<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleof.org" 
th:replace="base::layout(~{::section})">
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		
	</head>
	<body>
		<section>
	      <div class="container p-3">
			<div class="row">
				<div class="col-mod 6">
					<div class="card">
						<div class="card-header fs-4">
							Register Page
							</div>
							<div class="card-body">
								<form action="createUser" method="post">
								<div class="mb-3">
										<label >Enter Full Name:</label>
										<input type="text" name="fullname" class="form-control">
								</div>
										<div class="mb-3">
										<label >Enter Your Email:</label>
										<input type="text" name="email" class="form-control">
										</div>
										<div class="mb-3">
									<div class="mb-3">
										<label >Enter Address:</label>
									<input type="text" name="address" class="form-control">
										</div>							
											<div class="mb-3">
											<label >Enter Qualification:</label>
											<input type="text" name="qualification" class="form-control">
										</div>
									<div class="mb-3">		
									<label >Enter Password:</label>
									<input type="text" name="password" class="form-control">
								</div>
																				
						<button class="btn btn-primary col-md-12">Register</button>												
										
																									
				</form>

					</div>
				</div>
		</div>		
		</div>
			</section>
		
				 
				 
				 
	</body>
</html>
